<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mic"
        android:icon="@drawable/toolbar_mic"
        android:title="mic"
        app:showAsAction="always" />

    <item
        android:id="@+id/ticket"
        android:icon="@drawable/toolbar_ticket"
        android:title="toolbar_ticket"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolbar_setting"
        android:icon="@drawable/toolbar_setting"
        android:title="toolbar_setting"
        app:showAsAction="always" />

</menu>