<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/albumSongIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/isTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textSize="16sp"
        android:background="@drawable/background_radius_blue_18"
        android:paddingHorizontal="8dp"
        android:text="TITLE"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/albumSongIndex"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/musicTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="라일락"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/isTitleTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/musicArtistTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_color"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/albumSongIndex"
        app:layout_constraintStart_toEndOf="@id/albumSongIndex"
        android:text="아이유 (IU)"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/albumIncludedSongMore"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/btn_player_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/btn_miniplayer_play"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/albumIncludedSongMore"/>

</androidx.constraintlayout.widget.ConstraintLayout>