<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:id="@+id/todayMusicImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_album_exp2"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/todayMusicTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="LILAC"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todayMusicImageView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/todayPlayMusic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/todayMusicImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/widget_black_play"
        android:layout_margin="5dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/todayMusicArtistTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todayMusicTitleTextView"
        android:textColor="#BBBBBB"
        android:text="아이유 (IU)"
        android:textSize="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>